<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR forms</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css"
    />
    <link rel="stylesheet" href="style.css?v=123" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.5.2/smooth-scrollbar.js"></script>
    <link rel="stylesheet" href="build/css/countrySelect.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="productwrapper" class="my-3 pb-3">
      <div class="product-card" id="productCard">
        <div class="product-tumb">Duration function</div>

        <div class="product-details">
          <span class="details-heading">Ongoing</span>
          <div class="details-lists">
            <div class="details-list row">
              <div class="form-group col-md-6">
                <label class="font-weight-bold" for="">Enter value</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group col-md-6">
                <label class="font-weight-bold" for="">Dose(s)</label>
                <select class="form-control" id="">
                  <option selected disabled>Choose...</option>
                  <option>Second(s)</option>
                  <option>Minutes(s)</option>
                  <option>Hour(s)</option>
                  <option>Week(s)</option>
                  <option>Month(s)</option>
                </select>
              </div>
            </div>
            <div class="details-list">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="font-weight-bold" for="">Until</label>
                    <input type="text" class="form-control datepicker-here" />
                  </div>
                </div>
              </div>
            </div>
            <div class="details-list">
              <div class="form-group">
                <label class="font-weight-bold" for="">From</label>
                <div class="row">
                  <div class="col-md-6">
                    <input
                      type="text"
                      placeholder="Select start date"
                      class="form-control datepicker-here"
                    />
                  </div>
                  <div class="col-md-6">
                    <input
                      type="text"
                      placeholder="Select end date"
                      class="form-control datepicker-here"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="details-list">
              <div class="form-group">
                <label class="font-weight-bold" for="">Event</label>
                <textarea class="form-control"></textarea>
              </div>
            </div>
          </div>
        </div>

        <div class="trademark">Powered By CloudScript<sup>TM</sup></div>
      </div>
    </div>
    <!-- <div class="container image-layout">
      <div class="formheader">Medical Card</div>
      <form action="" id="form">
        <section class="form-section">
          <div class="">
            <div class="row">
              <div class="form-group col-md-4">
                <label for="" class="col-form-label">First name</label>
                <input
                  type="text"
                  class="form-control"
                  name="client_firstname"
                />
              </div>
              <div class="form-group col-md-4">
                <label for="" class="col-form-label">Middle name</label>
                <input
                  type="text"
                  class="form-control"
                  name="client_middlename"
                />
              </div>
              <div class="form-group col-md-4">
                <label for="" class="col-form-label">Surname</label>
                <input type="text" class="form-control" name="client_surname" />
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <label for="" class="col-form-label">D.O.B</label>
                  <input
                    type="text"
                    class="form-control datepicker-here"
                    name="client_dob"
                  />
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="" class="col-form-label">Mobile No</label>
                  <input
                    type="text"
                    class="form-control"
                    name="client_mobileno"
                  />
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <label for="" class="col-form-label">ID Type</label>
                  <select class="form-control" name="client_idtype">
                    <option selected disabled>Choose...</option>
                    <option value="MEDICARE CARD">MEDICARE CARD</option>
                    <option value="CREDIT CARD">CREDIT CARD</option>
                    <option value="DEBIT CARD">DEBIT CARD</option>
                    <option value="STUDENT CARD">STUDENT CARD</option>
                    <option value="DRIVER'S LICENSE">DRIVER'S LICENSE</option>
                    <option value="PASSPORT">PASSPORT</option>
                    <option value="NATIONAL IDENTITY CARD">
                      NATIONAL IDENTITY CARD
                    </option>
                    <option value="VETERAN'S CARD">VETERAN'S CARD</option>
                    <option value="SOCIAL SECURITY CARD">
                      SOCIAL SECURITY CARD
                    </option>
                    <option value="BIRTH CERTIFICATE">BIRTH CERTIFICATE</option>
                    <option value="HEALTH INSURANCE CARD">
                      HEALTH INSURANCE CARD
                    </option>
                    <option value="VOTER'S REGISTRATION CARD">
                      VOTER'S REGISTRATION CARD
                    </option>
                    <option value="MEDICAL RECORD">MEDICAL RECORD</option>
                    <option value="EMPLOYMENT CARD">EMPLOYMENT CARD</option>
                  </select>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="" class="col-form-label">ID No</label>
                  <input type="text" class="form-control" name="client_idno" />
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-group">
                  <label for="" class="col-form-label">Address</label>
                  <input
                    type="text"
                    class="form-control"
                    name="client_address"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
      </form>
    </div> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="https://superal.github.io/canvas2image/canvas2image.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.min.js"></script>
    <!-- Include English language -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.js"></script>

    <!-- <script src="build/js/countrySelect.min.js"></script> -->
    <script>
      $(function () {
        Scrollbar.initAll();
        // Scrollbar.init(document.querySelector('.overflowxscroll'))

        $(".datepicker-here").datepicker({
          language: "en",
        });
        let count = 1;
        $("#comedication").on("click", function (e) {
          e.preventDefault();
          count = count + 1;
          const tr = `
          <div class="med-panel">
                <div class="med-panel-heading">
                  
                  <div class="button">
                    <svg
                      width="1em"
                      height="1em"
                      viewBox="0 0 16 16"
                      class="bi bi-arrow-down-circle"
                      fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
                      />
                      <path
                        fill-rule="evenodd"
                        d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                      />
                    </svg>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-8">
                    <label for="" class="col-form-label">MEDICATION name</label>
                    <select class="form-control" name="med_name">
                      <option selected disabled>Choose...</option>
                      <option value="BNT162b2/COMIRNATY Tozinameran (INN)">
                        BNT162b2/COMIRNATY Tozinameran (INN)
                      </option>
                      <option value="ChAdOx1-AZD1222">ChAdOx1-AZD1222</option>
                      <option value="ChAdOx1-AZD1222">ChAdOx1-AZD1222</option>
                      <option value="Covishield (ChAdOx1_nCoV-19)">
                        Covishield (ChAdOx1_nCoV-19)
                      </option>
                      <option value="Ad26.COV2.S">Ad26.COV2.S</option>
                      <option
                        value="SARS-CoV-2 Vaccine (Vero Cell), Inactivated (lnCoV)"
                      >
                        SARS-CoV-2 Vaccine (Vero Cell), Inactivated (lnCoV)
                      </option>
                      <option
                        value="SARS-CoV-2 Vaccine (Vero Cell), Inactivated"
                      >
                        SARS-CoV-2 Vaccine (Vero Cell), Inactivated
                      </option>
                      <option value="mRNA-1273">mRNA-1273</option>
                      <option value="Sputnik V">Sputnik V</option>
                      <option value="Ad5-nCoV">Ad5-nCoV</option>
                      <option value="EpiVacCorona">EpiVacCorona</option>
                      <option
                        value="Recombinant Novel Coronavirus Vaccine（CHO Cell)"
                      >
                        Recombinant Novel Coronavirus Vaccine（CHO Cell)
                      </option>
                      <option
                        value="SARS-CoV-2 Vaccine, Inactivated (Vero Cell)"
                      >
                        SARS-CoV-2 Vaccine, Inactivated (Vero Cell)
                      </option>
                      <option
                        value="Inactivated SARS-CoV-2 Vaccine (Vero Cell)"
                      >
                        Inactivated SARS-CoV-2 Vaccine (Vero Cell)
                      </option>
                    </select>
                  </div>
                  <div class="form-group col-md-4">
                    <label for="" class="col-form-label">Strength</label>
                    <input
                      type="text"
                      class="form-control"
                      name="med_strength"
                    />
                  </div>
                  <div class="form-group col-md-3">
                    <label for="" class="col-form-label">DOSE TYPE</label>
                    <select class="form-control w-100" name="med_firstdose">
                      <option selected disabled>Choose...</option>
                      <option value="FIRST DOSE">FIRST DOSE</option>
                      <option value="SECOND DOSE">SECOND DOSE</option>
                      <option value="THIRD DOSE">THIRD DOSE</option>
                      <option value="FOURTH DOSE">FOURTH DOSE</option>
                      <option value="FIFTH DOSE">FIFTH DOSE</option>
                      <option value="BOOSTER DOSE">BOOSTER DOSE</option>
                      <option value="FIRST BOOSTER DOSE">
                        FIRST BOOSTER DOSE
                      </option>
                      <option value="SECOND BOOSTER DOSE">
                        SECOND BOOSTER DOSE
                      </option>
                    </select>
                    <!-- <input
                      type="text"
                      class="form-control"
                      name="med_firstDOSE"
                    /> -->
                  </div>
                  <div class="form-group col-md-3">
                    <label for="" class="col-form-label">Batch No</label>
                    <input
                      type="text"
                      class="form-control"
                      name="med_batchno"
                    />
                  </div>

                  <div class="form-group col-md-3">
                    <label for="" class="col-form-label">Lot No</label>
                    <input type="text" class="form-control" name="med_lotno" />
                  </div>
                  <div class="form-group col-md-3">
                    <label for="" class="col-form-label">Expiry Date</label>
                    <input
                      type="text"
                      class="form-control datepicker-here"
                      name="med_expirydate"
                    />
                  </div>

                  <div class="form-group col-md-3">
                    <label for="" class="col-form-label">Date Given</label>
                    <input
                      type="text"
                      class="form-control datepicker-here"
                      name="med_dategiven"
                    />
                  </div>

                  <div class="form-group col-md-3">
                    <label for="" class="col-form-label">Facility</label>
                    <input
                      type="text"
                      class="form-control"
                      name="med_facility"
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="" class="col-form-label">Address</label>
                    <input
                      type="text"
                      class="form-control"
                      name="med_address"
                    />
                  </div>
                </div>
              </div> `;
          if ($(this).parent().next().length >= 1) {
            $(this).parent().next().find(".med-panel .row").slideUp();
            $(this)
              .parent()
              .next()
              .find(".med-panel-heading .button")
              .addClass("rotate");
          }
          $(this).parents(".comedication-section").find(".med-form").append(tr);
        });
        $("body").delegate("#addMedication", "click", function (e) {
          e.preventDefault;

          let temp = `
            <div class="med-panel">
                <div class="med-panel-heading">
                  
                  <div class="button">
                    <svg
                      width="1em"
                      height="1em"
                      viewBox="0 0 16 16"
                      class="bi bi-arrow-down-circle"
                      fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
                      />
                      <path
                        fill-rule="evenodd"
                        d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                      />
                    </svg>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-8">
                    <label for="" class="col-form-label">MEDICATION name</label>
                    <select class="form-control" name="med_name">
                      <option selected disabled>Choose...</option>
                      <option value="BNT162b2/COMIRNATY Tozinameran (INN)">
                        BNT162b2/COMIRNATY Tozinameran (INN)
                      </option>
                      <option value="ChAdOx1-AZD1222">ChAdOx1-AZD1222</option>
                      <option value="ChAdOx1-AZD1222">ChAdOx1-AZD1222</option>
                      <option value="Covishield (ChAdOx1_nCoV-19)">
                        Covishield (ChAdOx1_nCoV-19)
                      </option>
                      <option value="Ad26.COV2.S">Ad26.COV2.S</option>
                      <option
                        value="SARS-CoV-2 Vaccine (Vero Cell), Inactivated (lnCoV)"
                      >
                        SARS-CoV-2 Vaccine (Vero Cell), Inactivated (lnCoV)
                      </option>
                      <option
                        value="SARS-CoV-2 Vaccine (Vero Cell), Inactivated"
                      >
                        SARS-CoV-2 Vaccine (Vero Cell), Inactivated
                      </option>
                      <option value="mRNA-1273">mRNA-1273</option>
                      <option value="Sputnik V">Sputnik V</option>
                      <option value="Ad5-nCoV">Ad5-nCoV</option>
                      <option value="EpiVacCorona">EpiVacCorona</option>
                      <option
                        value="Recombinant Novel Coronavirus Vaccine（CHO Cell)"
                      >
                        Recombinant Novel Coronavirus Vaccine（CHO Cell)
                      </option>
                      <option
                        value="SARS-CoV-2 Vaccine, Inactivated (Vero Cell)"
                      >
                        SARS-CoV-2 Vaccine, Inactivated (Vero Cell)
                      </option>
                      <option
                        value="Inactivated SARS-CoV-2 Vaccine (Vero Cell)"
                      >
                        Inactivated SARS-CoV-2 Vaccine (Vero Cell)
                      </option>
                    </select>
                  </div>
                  <div class="form-group col-md-4">
                    <label for="" class="col-form-label">Strength</label>
                    <input
                      type="text"
                      class="form-control"
                      name="med_strength"
                    />
                  </div>
                  <div class="form-group col-md-3">
                    <label for="" class="col-form-label">DOSE TYPE</label>
                    <select class="form-control w-100" name="med_firstdose">
                      <option selected disabled>Choose...</option>
                      <option value="FIRST DOSE">FIRST DOSE</option>
                      <option value="SECOND DOSE">SECOND DOSE</option>
                      <option value="THIRD DOSE">THIRD DOSE</option>
                      <option value="FOURTH DOSE">FOURTH DOSE</option>
                      <option value="FIFTH DOSE">FIFTH DOSE</option>
                      <option value="BOOSTER DOSE">BOOSTER DOSE</option>
                      <option value="FIRST BOOSTER DOSE">
                        FIRST BOOSTER DOSE
                      </option>
                      <option value="SECOND BOOSTER DOSE">
                        SECOND BOOSTER DOSE
                      </option>
                    </select>
                    <!-- <input
                      type="text"
                      class="form-control"
                      name="med_firstDOSE"
                    /> -->
                  </div>
                  <div class="form-group col-md-3">
                    <label for="" class="col-form-label">Batch No</label>
                    <input
                      type="text"
                      class="form-control"
                      name="med_batchno"
                    />
                  </div>

                  <div class="form-group col-md-3">
                    <label for="" class="col-form-label">Lot No</label>
                    <input type="text" class="form-control" name="med_lotno" />
                  </div>
                  <div class="form-group col-md-3">
                    <label for="" class="col-form-label">Expiry Date</label>
                    <input
                      type="text"
                      class="form-control datepicker-here"
                      name="med_expirydate"
                    />
                  </div>

                  <div class="form-group col-md-3">
                    <label for="" class="col-form-label">Date Given</label>
                    <input
                      type="text"
                      class="form-control datepicker-here"
                      name="med_dategiven"
                    />
                  </div>

                  <div class="form-group col-md-3">
                    <label for="" class="col-form-label">Facility</label>
                    <input
                      type="text"
                      class="form-control"
                      name="med_facility"
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="" class="col-form-label">Address</label>
                    <input
                      type="text"
                      class="form-control"
                      name="med_address"
                    />
                  </div>
                </div>
              </div>
        `;
          if ($(this).parent().parent().next().length >= 1) {
            $(this).parent().parent().next().find(".med-panel .row").slideUp();
            $(this)
              .parent()
              .parent()
              .next()
              .find(".med-panel-heading .button")
              .addClass("rotate");
          }
          $(this)
            .parents(".custom-prescription")
            .find(".med-form")
            .append(temp);
        });

        $("body").delegate(".med-name", "keyup", function () {
          console.log($(this).val());
          let x = $(this).val();
          if (x == "") {
            $(this)
              .parents(".med-panel")
              .find(".medication-name")
              .text("Medication name");
          } else {
            $(this).parents(".med-panel").find(".medication-name").text(x);
          }
        });

        $("body").delegate(".med-panel-heading", "click", function () {
          console.log("a");
          $(this).find(".button").toggleClass("rotate");
          $(this).next().slideToggle();
        });

        // convert to img

        $("#generate").on("click", function () {
          console.log(count);
          let data = $("#form").serializeArray();
          console.log(data);
          let sec;
          if (count > 1) {
            sec = `<ul class="details-lists list-unstyled row">
            <li class="details-list col-md-8" >
              <span>MEDICATION NAME</span><span>${
                data[11 + 9 * (count - 1)].value
              }</span>
            </li>
            <li class="details-list col-md-4"><span>STRENGTH</span><span>${
              data[12 + 9 * (count - 1)].value
            }</span></li>
            <li class="details-list col-md-3"><span>FIRST DOSE</span><span>${
              data[13 + 9 * (count - 1)].value
            }</span></li>
            <li class="details-list col-md-3"><span>BATCH NO</span><span>${
              data[14 + 9 * (count - 1)].value
            }</span></li>
            <li class="details-list col-md-3"><span>LOT NO</span><span>${
              data[15 + 9 * (count - 1)].value
            }</span></li>
            <li class="details-list col-md-3"><span>EXPIRY DATE</span><span>${
              data[16 + 9 * (count - 1)].value
            }</span></li>
            <li class="details-list col-md-3"><span>DATE GIVEN</span><span>${
              data[17 + 9 * (count - 1)].value
            }</span></li>
            <li class="details-list col-md-3"><span>FACILITY</span><span>${
              data[18 + 9 * (count - 1)].value
            }</span></li>
            <li class="details-list col-md-3"><span>ADDRESS</span><span>${
              data[19 + 9 * (count - 1)].value
            }</span></li>
          </ul>`;
            $(".medinfo").append(sec);
          } else {
            sec = "";
          }
          let htmltemplate = `
        <div class="container">
          
          <h4 class="font-weight-bold">Output</h4>
          </div>
          <div id="productwrapper" class="my-3 pb-3">
         <div class="product-card" id="productCard">
        <div class="product-tumb">
          Medical Card
        </div>

        <div class="product-details">
          <span class="details-heading">Issuing Authority</span>
          <ul class="details-lists justify-content-between list-unstyled">
            <li class="details-list">
              <span>Country</span>
              <span>${data[0].value}</span>
            </li>
            <li class="details-list">
              <span>Organisation Name</span>
              <span>${data[1].value}</span>
            </li>
            <li class="details-list">
              <span>Organisation Address</span>
              <span>${data[2].value}</span>
            </li>
           
          </ul>
        </div>

        <div class="product-details">
          <span class="details-heading">CLIENT DETAILS</span>
          <ul class="details-lists justify-content-between list-unstyled">
            <li class="details-list">
              <span>Firstname</span><span>${data[3].value}</span>
            </li>
            <li class="details-list"><span>Middlename</span><span>${data[4].value}</span></li>
            <li class="details-list"><span>Surname</span><span>${data[5].value}</span></li>
            <li class="details-list"><span>DOB</span><span>${data[6].value}</span></li>
            <li class="details-list"><span>Mobile no</span><span>${data[7].value}</span></li>
            <li class="details-list"><span>ID type</span><span>${data[8].value}</span></li>
            <li class="details-list"><span>ID no</span><span>${data[9].value}</span></li>
            <li class="details-list"><span>Address</span><span>${data[10].value}</span></li>
          </ul>
        </div>

        <div class="product-details medinfo">
          <span class="details-heading">MEDICAL INFORMATION</span>
         
          <ul class="details-lists list-unstyled row ">
            <li class="details-list col-md-8" >
              <span>MEDICATION NAME</span><span>${data[11].value}</span>
            </li>
            <li class="details-list col-md-4"><span>STRENGTH</span><span>${data[12].value}</span></li>
            <li class="details-list col-md-3"><span>FIRST DOSE</span><span>${data[13].value}</span></li>
            <li class="details-list col-md-3"><span>BATCH NO</span><span>${data[14].value}</span></li>
            <li class="details-list col-md-3"><span>LOT NO</span><span>${data[15].value}</span></li>
            <li class="details-list col-md-3"><span>EXPIRY DATE</span><span>${data[16].value}</span></li>
            <li class="details-list col-md-3"><span>DATE GIVEN</span><span>${data[17].value}</span></li>
            <li class="details-list col-md-3"><span>FACILITY</span><span>${data[18].value}</span></li>
            <li class="details-list col-md-3"><span>ADDRESS</span><span>${data[19].value}</span></li>
          </ul>
          ${sec}
        </div>
        <div class="trademark">Powered By CloudScript<sup>TM</sup> </div>
      </div>
      </div>
        `;

          $(".output").html(htmltemplate);

          domtoimage
            .toBlob(document.getElementById("productwrapper"))
            .then(function (blob) {
              window.saveAs(blob, "Medform.png");
            });
        });
      });

      function element() {
        console.log($(".med-form").length);
        let data = $("#form").serializeArray();
        console.log(data);
        let htmltemplate = `
        <div class="container">
          
          <h4 class="font-weight-bold">Output</h4>
          </div>

          
          <div id="productwrapper" class="my-3 pb-3">
         <div class="product-card" id="productCard">
        <div class="product-tumb">
          Medical Card
        </div>

        <div class="product-details">
          <span class="details-heading">Issuing Authority</span>
          <ul class="details-lists justify-content-between list-unstyled">
            <li class="details-list">
              <span>Country</span>
              <span>${data[0].value}</span>
            </li>
            <li class="details-list">
              <span>Organisation Name</span>
              <span>${data[1].value}</span>
            </li>
            <li class="details-list">
              <span>Organisation Address</span>
              <span>${data[2].value}</span>
            </li>
           
          </ul>
        </div>

        <div class="product-details">
          <span class="details-heading">CLIENT DETAILS</span>
          <ul class="details-lists justify-content-between list-unstyled">
            <li class="details-list">
              <span>Firstname</span><span>${data[3].value}</span>
            </li>
            <li class="details-list"><span>Middlename</span><span>${data[4].value}</span></li>
            <li class="details-list"><span>Surname</span><span>${data[5].value}</span></li>
            <li class="details-list"><span>DOB</span><span>${data[6].value}</span></li>
            <li class="details-list"><span>Mobile no</span><span>${data[7].value}</span></li>
            <li class="details-list"><span>ID type</span><span>${data[8].value}</span></li>
            <li class="details-list"><span>ID no</span><span>${data[9].value}</span></li>
            <li class="details-list"><span>Address</span><span>${data[10].value}</span></li>
          </ul>
        </div>

        <div class="product-details medinfo">
          <span class="details-heading">MEDICAL INFORMATION</span>
         
          <ul class="details-lists list-unstyled row ">
            <li class="details-list col-md-8" >
              <span>MEDICATION NAME</span><span>${data[11].value}</span>
            </li>
            <li class="details-list col-md-4"><span>STRENGTH</span><span>${data[12].value}</span></li>
            <li class="details-list col-md-3"><span>FIRST DOSE</span><span>${data[13].value}</span></li>
            <li class="details-list col-md-3"><span>BATCH NO</span><span>${data[14].value}</span></li>
            <li class="details-list col-md-3"><span>LOT NO</span><span>${data[15].value}</span></li>
            <li class="details-list col-md-3"><span>EXPIRY DATE</span><span>${data[16].value}</span></li>
            <li class="details-list col-md-3"><span>DATE GIVEN</span><span>${data[17].value}</span></li>
            <li class="details-list col-md-3"><span>FACILITY</span><span>${data[18].value}</span></li>
            <li class="details-list col-md-3"><span>ADDRESS</span><span>${data[19].value}</span></li>
          </ul>
          <ul class="details-lists list-unstyled row">
            <li class="details-list col-md-8" >
              <span>MEDICATION NAME</span><span>${data[11].value}</span>
            </li>
            <li class="details-list col-md-4"><span>STRENGTH</span><span>${data[12].value}</span></li>
            <li class="details-list col-md-3"><span>FIRST DOSE</span><span>${data[13].value}</span></li>
            <li class="details-list col-md-3"><span>BATCH NO</span><span>${data[14].value}</span></li>
            <li class="details-list col-md-3"><span>LOT NO</span><span>${data[15].value}</span></li>
            <li class="details-list col-md-3"><span>EXPIRY DATE</span><span>${data[16].value}</span></li>
            <li class="details-list col-md-3"><span>DATE GIVEN</span><span>${data[17].value}</span></li>
            <li class="details-list col-md-3"><span>FACILITY</span><span>${data[18].value}</span></li>
            <li class="details-list col-md-3"><span>ADDRESS</span><span>${data[19].value}</span></li>
          </ul>
        </div>
        <div class="trademark">Powered By CloudScript<sup>TM</sup> </div>
      </div>
      </div>
        `;

        $(".output").html(htmltemplate);

        domtoimage
          .toBlob(document.getElementById("productwrapper"))
          .then(function (blob) {
            window.saveAs(blob, "Medform.png");
          });
      }
    </script>

    <script>
      const countries = [
        {
          name: "Afghanistan",
          code: "AF",
        },
        {
          name: "Åland Islands",
          code: "AX",
        },
        {
          name: "Albania",
          code: "AL",
        },
        {
          name: "Algeria",
          code: "DZ",
        },
        {
          name: "American Samoa",
          code: "AS",
        },
        {
          name: "AndorrA",
          code: "AD",
        },
        {
          name: "Angola",
          code: "AO",
        },
        {
          name: "Anguilla",
          code: "AI",
        },
        {
          name: "Antarctica",
          code: "AQ",
        },
        {
          name: "Antigua and Barbuda",
          code: "AG",
        },
        {
          name: "Argentina",
          code: "AR",
        },
        {
          name: "Armenia",
          code: "AM",
        },
        {
          name: "Aruba",
          code: "AW",
        },
        {
          name: "Australia",
          code: "AU",
        },
        {
          name: "Austria",
          code: "AT",
        },
        {
          name: "Azerbaijan",
          code: "AZ",
        },
        {
          name: "Bahamas",
          code: "BS",
        },
        {
          name: "Bahrain",
          code: "BH",
        },
        {
          name: "Bangladesh",
          code: "BD",
        },
        {
          name: "Barbados",
          code: "BB",
        },
        {
          name: "Belarus",
          code: "BY",
        },
        {
          name: "Belgium",
          code: "BE",
        },
        {
          name: "Belize",
          code: "BZ",
        },
        {
          name: "Benin",
          code: "BJ",
        },
        {
          name: "Bermuda",
          code: "BM",
        },
        {
          name: "Bhutan",
          code: "BT",
        },
        {
          name: "Bolivia",
          code: "BO",
        },
        {
          name: "Bosnia and Herzegovina",
          code: "BA",
        },
        {
          name: "Botswana",
          code: "BW",
        },
        {
          name: "Bouvet Island",
          code: "BV",
        },
        {
          name: "Brazil",
          code: "BR",
        },
        {
          name: "British Indian Ocean Territory",
          code: "IO",
        },
        {
          name: "Brunei Darussalam",
          code: "BN",
        },
        {
          name: "Bulgaria",
          code: "BG",
        },
        {
          name: "Burkina Faso",
          code: "BF",
        },
        {
          name: "Burundi",
          code: "BI",
        },
        {
          name: "Cambodia",
          code: "KH",
        },
        {
          name: "Cameroon",
          code: "CM",
        },
        {
          name: "Canada",
          code: "CA",
        },
        {
          name: "Cape Verde",
          code: "CV",
        },
        {
          name: "Cayman Islands",
          code: "KY",
        },
        {
          name: "Central African Republic",
          code: "CF",
        },
        {
          name: "Chad",
          code: "TD",
        },
        {
          name: "Chile",
          code: "CL",
        },
        {
          name: "China",
          code: "CN",
        },
        {
          name: "Christmas Island",
          code: "CX",
        },
        {
          name: "Cocos (Keeling) Islands",
          code: "CC",
        },
        {
          name: "Colombia",
          code: "CO",
        },
        {
          name: "Comoros",
          code: "KM",
        },
        {
          name: "Congo",
          code: "CG",
        },
        {
          name: "Congo, The Democratic Republic of the",
          code: "CD",
        },
        {
          name: "Cook Islands",
          code: "CK",
        },
        {
          name: "Costa Rica",
          code: "CR",
        },
        {
          name: "Cote D'Ivoire",
          code: "CI",
        },
        {
          name: "Croatia",
          code: "HR",
        },
        {
          name: "Cuba",
          code: "CU",
        },
        {
          name: "Cyprus",
          code: "CY",
        },
        {
          name: "Czech Republic",
          code: "CZ",
        },
        {
          name: "Denmark",
          code: "DK",
        },
        {
          name: "Djibouti",
          code: "DJ",
        },
        {
          name: "Dominica",
          code: "DM",
        },
        {
          name: "Dominican Republic",
          code: "DO",
        },
        {
          name: "Ecuador",
          code: "EC",
        },
        {
          name: "Egypt",
          code: "EG",
        },
        {
          name: "El Salvador",
          code: "SV",
        },
        {
          name: "Equatorial Guinea",
          code: "GQ",
        },
        {
          name: "Eritrea",
          code: "ER",
        },
        {
          name: "Estonia",
          code: "EE",
        },
        {
          name: "Ethiopia",
          code: "ET",
        },
        {
          name: "Falkland Islands (Malvinas)",
          code: "FK",
        },
        {
          name: "Faroe Islands",
          code: "FO",
        },
        {
          name: "Fiji",
          code: "FJ",
        },
        {
          name: "Finland",
          code: "FI",
        },
        {
          name: "France",
          code: "FR",
        },
        {
          name: "French Guiana",
          code: "GF",
        },
        {
          name: "French Polynesia",
          code: "PF",
        },
        {
          name: "French Southern Territories",
          code: "TF",
        },
        {
          name: "Gabon",
          code: "GA",
        },
        {
          name: "Gambia",
          code: "GM",
        },
        {
          name: "Georgia",
          code: "GE",
        },
        {
          name: "Germany",
          code: "DE",
        },
        {
          name: "Ghana",
          code: "GH",
        },
        {
          name: "Gibraltar",
          code: "GI",
        },
        {
          name: "Greece",
          code: "GR",
        },
        {
          name: "Greenland",
          code: "GL",
        },
        {
          name: "Grenada",
          code: "GD",
        },
        {
          name: "Guadeloupe",
          code: "GP",
        },
        {
          name: "Guam",
          code: "GU",
        },
        {
          name: "Guatemala",
          code: "GT",
        },
        {
          name: "Guernsey",
          code: "GG",
        },
        {
          name: "Guinea",
          code: "GN",
        },
        {
          name: "Guinea-Bissau",
          code: "GW",
        },
        {
          name: "Guyana",
          code: "GY",
        },
        {
          name: "Haiti",
          code: "HT",
        },
        {
          name: "Heard Island and Mcdonald Islands",
          code: "HM",
        },
        {
          name: "Holy See (Vatican City State)",
          code: "VA",
        },
        {
          name: "Honduras",
          code: "HN",
        },
        {
          name: "Hong Kong",
          code: "HK",
        },
        {
          name: "Hungary",
          code: "HU",
        },
        {
          name: "Iceland",
          code: "IS",
        },
        {
          name: "India",
          code: "IN",
        },
        {
          name: "Indonesia",
          code: "ID",
        },
        {
          name: "Iran, Islamic Republic Of",
          code: "IR",
        },
        {
          name: "Iraq",
          code: "IQ",
        },
        {
          name: "Ireland",
          code: "IE",
        },
        {
          name: "Isle of Man",
          code: "IM",
        },
        {
          name: "Israel",
          code: "IL",
        },
        {
          name: "Italy",
          code: "IT",
        },
        {
          name: "Jamaica",
          code: "JM",
        },
        {
          name: "Japan",
          code: "JP",
        },
        {
          name: "Jersey",
          code: "JE",
        },
        {
          name: "Jordan",
          code: "JO",
        },
        {
          name: "Kazakhstan",
          code: "KZ",
        },
        {
          name: "Kenya",
          code: "KE",
        },
        {
          name: "Kiribati",
          code: "KI",
        },
        {
          name: "Korea, Democratic People'S Republic of",
          code: "KP",
        },
        {
          name: "Korea, Republic of",
          code: "KR",
        },
        {
          name: "Kuwait",
          code: "KW",
        },
        {
          name: "Kyrgyzstan",
          code: "KG",
        },
        {
          name: "Lao People'S Democratic Republic",
          code: "LA",
        },
        {
          name: "Latvia",
          code: "LV",
        },
        {
          name: "Lebanon",
          code: "LB",
        },
        {
          name: "Lesotho",
          code: "LS",
        },
        {
          name: "Liberia",
          code: "LR",
        },
        {
          name: "Libyan Arab Jamahiriya",
          code: "LY",
        },
        {
          name: "Liechtenstein",
          code: "LI",
        },
        {
          name: "Lithuania",
          code: "LT",
        },
        {
          name: "Luxembourg",
          code: "LU",
        },
        {
          name: "Macao",
          code: "MO",
        },
        {
          name: "Macedonia, The Former Yugoslav Republic of",
          code: "MK",
        },
        {
          name: "Madagascar",
          code: "MG",
        },
        {
          name: "Malawi",
          code: "MW",
        },
        {
          name: "Malaysia",
          code: "MY",
        },
        {
          name: "Maldives",
          code: "MV",
        },
        {
          name: "Mali",
          code: "ML",
        },
        {
          name: "Malta",
          code: "MT",
        },
        {
          name: "Marshall Islands",
          code: "MH",
        },
        {
          name: "Martinique",
          code: "MQ",
        },
        {
          name: "Mauritania",
          code: "MR",
        },
        {
          name: "Mauritius",
          code: "MU",
        },
        {
          name: "Mayotte",
          code: "YT",
        },
        {
          name: "Mexico",
          code: "MX",
        },
        {
          name: "Micronesia, Federated States of",
          code: "FM",
        },
        {
          name: "Moldova, Republic of",
          code: "MD",
        },
        {
          name: "Monaco",
          code: "MC",
        },
        {
          name: "Mongolia",
          code: "MN",
        },
        {
          name: "Montserrat",
          code: "MS",
        },
        {
          name: "Morocco",
          code: "MA",
        },
        {
          name: "Mozambique",
          code: "MZ",
        },
        {
          name: "Myanmar",
          code: "MM",
        },
        {
          name: "Namibia",
          code: "NA",
        },
        {
          name: "Nauru",
          code: "NR",
        },
        {
          name: "Nepal",
          code: "NP",
        },
        {
          name: "Netherlands",
          code: "NL",
        },
        {
          name: "Netherlands Antilles",
          code: "AN",
        },
        {
          name: "New Caledonia",
          code: "NC",
        },
        {
          name: "New Zealand",
          code: "NZ",
        },
        {
          name: "Nicaragua",
          code: "NI",
        },
        {
          name: "Niger",
          code: "NE",
        },
        {
          name: "Nigeria",
          code: "NG",
        },
        {
          name: "Niue",
          code: "NU",
        },
        {
          name: "Norfolk Island",
          code: "NF",
        },
        {
          name: "Northern Mariana Islands",
          code: "MP",
        },
        {
          name: "Norway",
          code: "NO",
        },
        {
          name: "Oman",
          code: "OM",
        },
        {
          name: "Pakistan",
          code: "PK",
        },
        {
          name: "Palau",
          code: "PW",
        },
        {
          name: "Palestinian Territory, Occupied",
          code: "PS",
        },
        {
          name: "Panama",
          code: "PA",
        },
        {
          name: "Papua New Guinea",
          code: "PG",
        },
        {
          name: "Paraguay",
          code: "PY",
        },
        {
          name: "Peru",
          code: "PE",
        },
        {
          name: "Philippines",
          code: "PH",
        },
        {
          name: "Pitcairn",
          code: "PN",
        },
        {
          name: "Poland",
          code: "PL",
        },
        {
          name: "Portugal",
          code: "PT",
        },
        {
          name: "Puerto Rico",
          code: "PR",
        },
        {
          name: "Qatar",
          code: "QA",
        },
        {
          name: "Reunion",
          code: "RE",
        },
        {
          name: "Romania",
          code: "RO",
        },
        {
          name: "Russian Federation",
          code: "RU",
        },
        {
          name: "RWANDA",
          code: "RW",
        },
        {
          name: "Saint Helena",
          code: "SH",
        },
        {
          name: "Saint Kitts and Nevis",
          code: "KN",
        },
        {
          name: "Saint Lucia",
          code: "LC",
        },
        {
          name: "Saint Pierre and Miquelon",
          code: "PM",
        },
        {
          name: "Saint Vincent and the Grenadines",
          code: "VC",
        },
        {
          name: "Samoa",
          code: "WS",
        },
        {
          name: "San Marino",
          code: "SM",
        },
        {
          name: "Sao Tome and Principe",
          code: "ST",
        },
        {
          name: "Saudi Arabia",
          code: "SA",
        },
        {
          name: "Senegal",
          code: "SN",
        },
        {
          name: "Serbia and Montenegro",
          code: "CS",
        },
        {
          name: "Seychelles",
          code: "SC",
        },
        {
          name: "Sierra Leone",
          code: "SL",
        },
        {
          name: "Singapore",
          code: "SG",
        },
        {
          name: "Slovakia",
          code: "SK",
        },
        {
          name: "Slovenia",
          code: "SI",
        },
        {
          name: "Solomon Islands",
          code: "SB",
        },
        {
          name: "Somalia",
          code: "SO",
        },
        {
          name: "South Africa",
          code: "ZA",
        },
        {
          name: "South Georgia and the South Sandwich Islands",
          code: "GS",
        },
        {
          name: "Spain",
          code: "ES",
        },
        {
          name: "Sri Lanka",
          code: "LK",
        },
        {
          name: "Sudan",
          code: "SD",
        },
        {
          name: "Suriname",
          code: "SR",
        },
        {
          name: "Svalbard and Jan Mayen",
          code: "SJ",
        },
        {
          name: "Swaziland",
          code: "SZ",
        },
        {
          name: "Sweden",
          code: "SE",
        },
        {
          name: "Switzerland",
          code: "CH",
        },
        {
          name: "Syrian Arab Republic",
          code: "SY",
        },
        {
          name: "Taiwan, Province of China",
          code: "TW",
        },
        {
          name: "Tajikistan",
          code: "TJ",
        },
        {
          name: "Tanzania, United Republic of",
          code: "TZ",
        },
        {
          name: "Thailand",
          code: "TH",
        },
        {
          name: "Timor-Leste",
          code: "TL",
        },
        {
          name: "Togo",
          code: "TG",
        },
        {
          name: "Tokelau",
          code: "TK",
        },
        {
          name: "Tonga",
          code: "TO",
        },
        {
          name: "Trinidad and Tobago",
          code: "TT",
        },
        {
          name: "Tunisia",
          code: "TN",
        },
        {
          name: "Turkey",
          code: "TR",
        },
        {
          name: "Turkmenistan",
          code: "TM",
        },
        {
          name: "Turks and Caicos Islands",
          code: "TC",
        },
        {
          name: "Tuvalu",
          code: "TV",
        },
        {
          name: "Uganda",
          code: "UG",
        },
        {
          name: "Ukraine",
          code: "UA",
        },
        {
          name: "United Arab Emirates",
          code: "AE",
        },
        {
          name: "United Kingdom",
          code: "GB",
        },
        {
          name: "United States",
          code: "US",
        },
        {
          name: "United States Minor Outlying Islands",
          code: "UM",
        },
        {
          name: "Uruguay",
          code: "UY",
        },
        {
          name: "Uzbekistan",
          code: "UZ",
        },
        {
          name: "Vanuatu",
          code: "VU",
        },
        {
          name: "Venezuela",
          code: "VE",
        },
        {
          name: "Viet Nam",
          code: "VN",
        },
        {
          name: "Virgin Islands, British",
          code: "VG",
        },
        {
          name: "Virgin Islands, U.S.",
          code: "VI",
        },
        {
          name: "Wallis and Futuna",
          code: "WF",
        },
        {
          name: "Western Sahara",
          code: "EH",
        },
        {
          name: "Yemen",
          code: "YE",
        },
        {
          name: "Zambia",
          code: "ZM",
        },
        {
          name: "Zimbabwe",
          code: "ZW",
        },
      ];

      countries.forEach((element) => {
        $("#countryname").append(
          `<option value="${element.name}">${element.name}</option>`
        );
      });
    </script>
  </body>
</html>
